:root {
  --website-green: #357b70;
  --work-projects-background: lightgrey;
  --webpage-white: #fff;
  --webpage-black: #000;
  --about-city-grey-1: #ebebeb;
  --about-city-grey-2: #999;
  --about-city-grey-3: #333;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --h-font-weight: 700;
  --h1-font-size: 30px;
  --h2-font-size: 24px;
  --h3-font-size: 18px;
  --body-font-family: 'Lato', sans-serif;
  --body-font-weight: 400;
  --body-font-family-size: 16px;
  --body-font-family-size: 1.6;
  --profile-pic-width-height: 250px;
  --logo-width-size: 200px;
  --button-color: #333;
}

#logo {
  width: var(--logo-width-size);
}

a {
  color: var(--website-green);
}

body {
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  font-size: var(--body-font-family-size);
  line-height: var(--body-font-family-size);
}

h1 {
  font-size: var(--h1-font-size);
  font-weight: var(--h-font-weight);
}

h2 {
  font-size: var(--h2-font-size);
  font-weight: var(--h-font-weight);
}

h3 {
  font-size: var(--h3-font-size);
  font-weight: var(--h-font-weight);
}

a {
  color: var(--webpage-black);
}

a:hover,
a:focus {
  text-decoration: none;
}

a:visited {
  color: grey;
}

a:active {
  color: var(--webpage-black);
}

button {
  border: none;
  font-family: inherit;
  background-color: var(--button-color);
  color: var(--webpage-white);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover,
button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--secondary-color);
  color: var(--webpage-black);
}

.profile-pic {
  width: var(--profile-pic-width-height);
  height: var(--profile-pic-width-height);
  margin-right: 40px;
  float: left;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 300px;
}

.icon-links {
  text-decoration: none;
}

.github-icon {
  width: 30px;
  text-decoration: none;
}

.twitter-icon {
  width: 30px;
  text-decoration: none;
}

.linkedin-icon {
  width: 30px;
  text-decoration: none;
}

.button-div {
  display: none;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  padding-top: 90px;
}

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: solid grey 1px;
}

.page-header__item {
  flex: 0 1 200px;
  padding-right: 40px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding-left: 2%;
  padding-right: 3%;
}

.grid__item {
  display: inline-block;
  width: 33%;
  padding: 5%;
  border-radius: 10px;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: var(--work-projects-background);
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

.button,
button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--button-color);
  color: var(--webpage-white);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.about-body {
  text-align: center;
}

table {
  margin-left: auto;
  margin-right: auto;
}

.vector-image {
  position: absolute;
  left: 0;
  width: auto;
}

.button-position {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  display: grid;
  justify-content: center;
}

@keyframes color-change-1 {
  from {
    fill: var(--webpage-black);
  }

  to {
    fill: var(about-city-grey-3);
  }
}

#path18 {
  animation: 4s color-change-1 infinite alternate linear;
}

@keyframes color-change-2 {
  from {
    fill: var(--webpage-black);
  }

  to {
    fill: var(--about-city-grey-2);
  }
}

#path16 {
  animation: 4s color-change-2 infinite alternate linear;
}

@keyframes color-change-3 {
  from {
    fill: var(about-city-grey-1);
  }

  to {
    fill: var(--webpage-white);
  }
}

#path22 {
  animation: 4s color-change-3 infinite alternate linear;
}

.table-head {
  padding: 20px;
}

.skills-table-column {
  text-align: left;
}

#svg2 {
  display: flex;
  position: absolute;
}

.city-image-container {
  display: inline;
  position: absolute;
  width: 1920px;
  height: 100%;
  margin-top: 40 px;
}

.city-image {
  position: absolute;
  margin-top: 0;
}

#contact {
  position: static;
  margin: 0 auto;
  text-align: center;
  margin-top: 3%;
}

#contact-form {
  display: inline-block;
  margin-bottom: 200px;
  margin-left: 45%;
  margin-top: 2%;
}

.address-contact {
  width: 1920 px;
  height: 600 px;
  position: relative;
  display: block;
  margin: 0 auto;
}

.address {
  display: inline-block;
  margin-left: 19%;
}

.contact-info {
  display: inline-block;
  margin-left: 44%;
  padding-top: 16px;
  padding-bottom: 16px;
}

.work-heading {
  text-align: center;
}

.project-titles {
  text-align: center;
}

#work-footer {
  padding-bottom: 5%;
}
